* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif !important;
  background-color: #fff;
}

.intro {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff; //url(../res/img/intro-bg.png) fixed no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .intro-text {
    color: #000;
    font-style: italic;
    font-size: 4rem;

    .hide {
      background: #fff;
      overflow: hidden;

      span {
        transform: translateY(100%);
        display: inline-block;
      }
    }
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.fade {
  opacity: 0;
}

//HEADER
#header {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;

  .logo {
    width: 100px;
    height: 100px;
  }

  #nav {
    width: 50%;
    display: flex;
    align-items: center;
  }

  #links {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .current {
      font-weight: bold !important;
    }

    .link {
      text-decoration: none;
      color: #000;
      transition: 1s;
    }
  }
}

.link:hover {
  opacity: 0.5;
}

#menu,
#menu-btn {
  display: none;
}

//FRONT
.front {
  width: 100%;
  height: 450px;
  background: url(../res/img/front-1920x1080.jpg) no-repeat;
  color: #fff;
  padding: 60px 0 30px 50px;

  h1 {
    color: #fff;
    font-size: 75px;
    padding-bottom: 20px;
  }

  p {
    width: 60%;
    font-size: 1.2rem;
  }

  .front-btns {
    width: 60%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;

    .front-btn {
      text-decoration: none;
      font-weight: bold;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border-radius: 15px 5px;
      transition: 1s;
      border: 3px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

.forum-front {
  background: url(../res/img/forum-hero.png) no-repeat !important;
  margin: 0 auto !important;
}

.front-btn:hover {
  background-color: #001f52 !important;
}

//MAIN
#main {
  width: 100%;
  margin-top: 30px;
}

//IN PROGRESS
.in-progress {
  display: flex;
  width: 100%;

  img {
    width: 50%;
  }

  h1 {
    font-size: 70px;
    margin-left: 30px;
    margin-top: 100px;
  }
}

//PRESENTATION
.presentation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 40px 90px 100px 20px;
  color: #000;
  background: url(../res/img/presentation-bg-transparent.png) no-repeat;
  background-size: cover;

  .presentation-title {
    width: 50%;
    text-align: center;
    margin-bottom: 70px;
    padding: 30px 0;

    h1 {
      font-size: 5rem;
      font-weight: bolder;
    }

    h2 {
      font-weight: 500;
      margin-bottom: 30px;
    }

    h3 {
      font-weight: 400;
    }
  }

  .presentation-items {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    text-align: center;

    .presentation-item {
      width: 80%;
      display: flex;
      flex-direction: column;
      font-weight: bold;
      margin: 0 auto;
      padding: 0.75rem 1.5rem;
      // box-shadow: 1px 11px 8px 0px rgba(202,202,202,0.75);
      cursor: pointer;

      .presentation-item__title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;

        > i {
          font-size: 1.5rem;
          margin-right: 15px;
        }
      }

      p {
        font-weight: normal;
      }
    }
  }
}

//FOOTER
#footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: #f3f3f3;
  margin-top: auto;
}

//CLUB PAGE
#club-main {
  width: 80%;
  padding: 0 30px 30px 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  .club-main__img {
    width: 100%;
    height: 500px;
    background: url(../res/img/TH_hero2.jpg) no-repeat;
    background-size: cover;
    margin: 0 auto;
  }

  .club-item {
    width: 100%;

    .club-item__head {
      display: flex;
      align-items: center;
      margin: 40px 0;
      padding: 0.75rem 1.5rem;
      background: #f3f3f3;

      img {
        width: 20px;
        cursor: pointer;
        display: inline-block;
        margin-right: 20px;
        transition: 1s;
      }

      h1 {
        font-size: 1.4rem;
        margin: 0;
        cursor: pointer;
      }
    }

    .club-item__content {
      width: 100%;
      max-height: 0px;
      transition: 1.5s;
      overflow: hidden;

      h1 {
        font-size: 2rem;
        margin: 30px 0 30px 0;
      }

      p {
        font-size: 1.1rem;
        margin-bottom: 40px;
      }

      .content-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-height: 1000px;
        overflow: hidden;

        img {
          width: 100%;
        }

        .table-desktop {
          width: 100%;
          height: 700px;
        }

        .table-mobile {
          width: 100%;
          display: none;
        }
      }
    }

    #banner-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .banner-card {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

        .banner-card__img {
          width: 100%;
          height: 400px;
        }

        .banner-card__text {
          width: 100%;
          display: flex;
          flex-direction: column;
          padding-top: 15px;
          border-top: 2px solid black;
          text-align: center;

          h2 {
            margin-bottom: 10px;
          }

          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

//IMAGE CAROUSEL (from codepen)
$carousel-height: 500px;
$control-size: 50px;

.carousel {
  width: 100%;
  height: $carousel-height;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

  &:hover .controls {
    opacity: 1;
  }

  .controls {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    justify-content: space-between;
    width: 100%;
    z-index: 99999;
    transition: all ease 0.5s;

    .control {
      margin: 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.7);
      opacity: 0.5;
      transition: ease 0.3s;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }

  .slides {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    transition: 1s ease-in-out all;

    .slide {
      min-width: 100%;
      min-height: $carousel-height;
      height: auto;
    }
  }
}

//CONTACT PAGE
#contact-main {
  padding: 15px 15px 0 15px;
  display: flex;

  div {
    width: 100%;
  }

  img {
    width: 25%;
  }

  p {
    width: 70%;
  }

  #contact-form {
    width: 70%;
  }
}

//FORM
#contact-form {
  width: 70%;
  min-height: 500px;
  margin-top: 40px;
  background-color: #001f52;
  color: #fff;
  font-weight: 200;
  padding: 15px;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
  border: 2px solid #001f52;

  display: flex;
  flex-direction: column;

  input,
  textarea {
    font-family: "Rubik", sans-serif;
    border: none;
  }

  #name {
    width: 30%;
    height: 25px;
    margin: 5px 0 10px 0;
    padding-left: 5px;
  }

  #mail {
    width: 50%;
    height: 25px;
    margin: 5px 0 20px 0;
    padding-left: 5px;
  }

  #msg {
    width: 95%;
    min-height: 300px;
    margin: 5px 0 20px 0;
    padding: 5px;
  }

  #contact-submit {
    padding: 0.75rem 1.5rem;
    width: 20%;
    font-weight: 500;
  }
}

@media screen and (max-width: 1366px) {
  .container {
    width: 100%;
  }

  .front {
    background: url(../res/img/front-1366x768.jpg) no-repeat;
  }

  #contact-main {
    padding: 15px 50px 0 50px;

    #contact-form {
      min-height: 400px;

      #msg {
        min-height: 100px;
      }
    }
  }

  //#banner-cards{
  //  p{
  //  font-size: 0.9rem !important;
  //  }
  // }
}

@media screen and (max-width: 1250px) {
  .front {
    background: url(../res/img/front-1024x768.jpg) no-repeat;

    .front-btns {
      margin-top: 50px;
    }
  }

  #contact-main {
    h1 {
      width: 60%;
    }

    #contact-form {
      width: 60%;
      margin-bottom: 30px;
    }

    img {
      display: none;
    }
  }
}

@media screen and (max-width: 1020px) {
  #banner-cards {
    grid-template-columns: 1fr 1fr !important;
  }

  $carousel-height-mobile: 300px;

  .carousel {
    height: $carousel-height-mobile !important;

    .slides {
      min-height: $carousel-height-mobile !important;
    }
  }

  .presentation {
    align-items: center !important;
    //HACER BG MOBILE VERSION!!!
    //background: url(../res/img/presentation-bg-dark.png) no-repeat !important;
    //background-size: cover !important;
    //background-position: center !important;
    //color: #fff !important;
    background: #fff !important;
    padding-right: 20px !important;
    padding-left: 20px !important;

    .presentation-title {
      width: 100% !important;
    }

    .presentation-items {
      width: 100% !important;
    }
  }
}

@media screen and (max-width: 800px) {
  #header {
    #nav {
      width: 60%;

      #menu {
        width: 200px;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 3;
        transition: 1s;
        transform: translateX(200px);
        padding: 30px;
        display: flex;
        flex-direction: column;

        #links-mobile {
          list-style: none;
          display: flex;
          flex-direction: column;
          height: 70%;
          justify-content: space-evenly;

          a {
            text-decoration: none;
            color: #000;
          }
        }

        #close-btn {
          width: 40px;
          height: 40px;
          background: none;
          border: 1px solid black;
          border-radius: 50%;
          margin-top: auto;
        }
      }
    }
  }

  .front {
    padding-top: 80px;
    background: url(../res/img/front-768x1024.jpg) no-repeat;

    h1 {
      font-size: 50px;
    }

    .front-btns {
      width: 80%;

      .front-btn {
        background-color: #001f52;
      }
    }
  }

  .content-grid {
    grid-template-columns: 1fr !important;
  }

  #contact-form {
    width: 70% !important;

    input[type="submit"] {
      min-width: 30%;
    }
  }

  .hero-link {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media screen and (max-width: 600px) {
  #header {
    #nav {
      width: 70%;
    }
  }

  .front {
    background: url(../res/img/front-600x800.jpg) no-repeat;
    padding-left: 20px;
    h1 {
      font-size: 40px;
    }

    .front-btns {
      margin-top: 60px;
      padding-right: 15px;
      width: 100%;

      .front-btn {
        width: 25%;
        font-size: 15px;
        margin-bottom: 20px;
      }
    }
  }

  #contact-main {
    h1,
    p,
    #contact-form {
      width: 90% !important;
    }
  }

  #club-main {
    width: 100%;

    .club-main__img {
      background: url(../res/img/Th_hero-mobile.jpg) no-repeat;
      background-size: cover;
      background-position: center;
    }

    .content-grid {
      .table-desktop {
        display: none !important;
      }

      .table-mobile {
        display: flex !important;
      }
    }
  }

  .presentation {
    .presentation-items {
      grid-template-columns: 1fr !important;
    }
  }

  .forum-front{
    background: url(../res/img/forum-hero-mobile.png) no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
  }
}

@media screen and (max-width: 500px) {
  #header {
    padding: 10px;

    #nav {
      #links {
        display: none;
      }

      #menu-btn {
        width: 30px;
        height: 30px;
        margin-left: auto;
        margin-right: 10px;
        background: none;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        div {
          width: 100%;
          border: 2px solid black;
          border-radius: 20px;
        }
      }
    }
  }

  .front {
    padding-top: 40px;
    background: url(../res/img/front-mobile.jpg);

    .front-btns {
      display: none;
    }
  }

  .in-progress {
    flex-direction: column;
    text-align: center;

    img {
      width: 100%;
      margin-top: 50px;
      padding: 0 10px;
    }

    h1 {
      font-size: 2rem;
      margin-top: 50px;
      margin-left: 0;
      padding: 0 10px;
    }
  }

  #contact-main {
    padding: 0 25px;

    #contact-form {
      width: 100% !important;

      input {
        width: 60%;
      }
    }
  }

  #banner-cards {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (max-width: 400px) and (max-height: 850px) {
  .front-btns {
    display: none !important;
  }
}

@media screen and (max-width: 350px) {
  #club-main {
    padding: 0 5px;
  }

  .club-item {
    margin: 0 auto;
    max-width: 90%;
    .club-item__head {
      h1 {
        font-size: 1rem !important;
      }
    }
  }
}
